# SERVER SIDE
MORNE_EMAIL_ACCESS_KEY=7c5bce80-6a0c-470b-b5ca-4895f04e1ef1
SITE_NAME=Morne Portfolio

# CLIENT SIDE (must start with VITE_)
VITE_APPWRITE_PROJECT_ID=68e010970035380f8fd8
VITE_APPWRITE_DATABASE_ID=68e010b700251d395fa8
VITE_APPWRITE_EMAIL_USERS_COLLECTION_ID=emaillist
VITE_APPWRITE_BUCKET_ID=68e283fa000e7d11b92f
VITE_APPWRITE_FILE_ID=68e2848f003863aca6a7